<?xml version="1.0"?>
<library name="epom-confident">
	<description>
		description: "EPOM with void-confident settings"
		copyright: "Copyright (c) 2001-2013, Paul-G. Crismer and others"
		license: "Eiffel Forum version 2"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="epom_confident">
		<option name="ecf_library" value="${EPOM}/epom-confident.ecf"/>
		<option name="recursive" value="true"/>
		<option name="read_only" value="true"/>
	</cluster>

	<mount location="${GOBO}/library/kernel-confident.xace"/>
</library>
