<?xml version="1.0"?>

<system name="epom_control">
	<description>
		system:      "EPOM CONTROL application."

		author:      "Paul G. Crismer [pgcrism@users.sourceforge.net]"
		copyright:   "Copyright (c) 2001, Paul G. Crismer and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date $"
		revision:    "$Revision$"
	</description>

	<root class="CONTROL_APPLICATION" creation="make"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_OS}=windows">
		<option name="linker" value="microsoft" if="${GOBO_EIFFEL}=ve"/>
	</option>

	<cluster name="root_cluster" location="${EPOM}/examples/control">
	</cluster>

		<option name="full_class_checking" value="true"/>
		<option name="void_safety" value="on_demand"/>
		<option name="attached_by_default" value="true"/>

	<mount location="${EPOM}/library.xace"/>
	<mount location="${ECLI}/library-voidconfident.xace"/>
</system>
